save-state/Views/AnalysisPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:save_state.ViewModels"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="save_state.Views.AnalysisPage"
             Title="Analysis">

    <ContentPage.BindingContext>
        <local:AnalysisViewModel></local:AnalysisViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Graph" />
                <ScrollView>
                    <StackLayout>
                        <oxy:PlotView Model="{Binding plotModelGood}"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      HeightRequest="150" >
                        </oxy:PlotView>
                        <oxy:PlotView Model="{Binding plotModel}"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      HeightRequest="150" >
                        </oxy:PlotView>
                        <oxy:PlotView Model="{Binding plotModelComposite}"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      HeightRequest="150" >
                        </oxy:PlotView>
                    </StackLayout>
                </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
