save-state/Views/CalendarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="save_state.Views.CalendarPage"
             Title="Calendar">
    <ContentPage.Content>
        <StackLayout>
            <controls:Calendar x:Name="_calendar"
                               VerticalOptions="FillAndExpand"
                               DatesFontSize="9"
                               TitleLabelFontSize="14" 
                               TitleLeftArrowTextColor="Red"
                               TitleRightArrowTextColor="Red"
                               TitleLeftArrowFontSize="14"
                               TitleRightArrowFontSize="14"
                               WeekdaysFontSize="9"
                               WeekdaysFontAttributes="Bold"
                               WeekdaysTextColor="Black"
                               Padding="0,0,0,0" 
                               StartDay="Sunday"
                               OuterBorderWidth="1"
                               BorderColor="LightGray"
                               BorderWidth="1"
                               SelectedBorderWidth="2" 
                               SelectedBorderColor="Blue"
                               DisabledBorderColor="LightGray"
                               DisabledBorderWidth="1"
                               SelectedFontSize="10"
                               TitleLabelTextColor="Purple" 
                               TitleLabelFormat="yyyy/MM" 
                               DateClicked="OnDateClickHandler" />
            <Label x:Name="_listHeader" FontSize="9" BackgroundColor="Silver" 
                   Margin="0,0,0,0" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" />
            <ScrollView>
                <ListView HeightRequest="120" HasUnevenRows="True" RowHeight="20">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>mono</x:String>
                            <x:String>monodroid</x:String>
                            <x:String>monotouch</x:String>
                            <x:String>monorail</x:String>
                            <x:String>monodevelop</x:String>
                            <x:String>monotone</x:String>
                            <x:String>monopoly</x:String>
                            <x:String>monomodal</x:String>
                            <x:String>mononucleosis</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>